{
  "name": "vaibes",
  "version": "1.0.0",
  "description": "AI powered theme generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "design", "theme", "openai"],
  "author": "Norm Norman",
  "license": "MIT",
  "devDependencies": {  
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openai": "^4.85.1"
  }
}